*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}

body{
    display: grid;
    grid-template:40px 300px 1fr/1fr 800px 1fr;
    grid-row-gap: 10px;
}
header{
    grid-area: 1/1/2/4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: grey;
}
header > .logo{
    display: inline-block;
}
header > .logo > img{
    height: 26px;
    vertical-align: bottom;
}
header > nav > ul {
    display: flex;
}
header >  nav > ul > li{
    margin:0 10px;
}

main{
    grid-area: 2/2/3/3;
}
.imageList{
    grid-area: 3/1/4/4;
}
main{
    display: flex;
}
main > aside{
    width: 300px;
    background-color: red;
    height: 300px;
}
main > .content{
    width: 500px;
    background-color: orange;
    height: 300px;
}
main > .ad{
    width: 100px;
    height: 300px;
    background-color: yellow;
}
.imageList{
    grid-area: 3/2/4/3;
}
.imageList > .image-container{
    display: flex;
    flex-wrap: wrap;
    margin-right: -12px;
}
.imageList > .image-container > .image{
    width: 191px;
    margin-right: 10px;
    margin-top: 10px;
    border: 1px solid red;
    height: 191px;
}