<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,usr-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Index</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            border: 1px solid red;
            width: 500px;
            height: 720px;
            display: grid;
            grid-template:1fr 1fr 1fr 1fr 1fr 1fr/50% 50%;
        }
        main > div{
            border: 1px solid red;
        }
        .showList1{
            grid-area: 1/1/4/2;
            border: 1px solid red;
        }
        .showList2{
            grid-area: 1/2/3/3;
        }
        .showList3{
            grid-area: 3/2/5/3;
        }
        .showList4{
            grid-area: 4/1/5/2;
        }
        .showList7{
            grid-area: 5/2/7/3;
        }
    </style>
</head>
<body>
<main>
    <div class="showList1"></div>
    <div class="showList2"></div>
    <div class="showList3"></div>
    <div class="showList4"></div>
    <div class="showList5"></div>
    <div class="showList6"></div>
    <div class="showList7"></div>
</main>
</body>
</html>